  93 aaron
  12 actor
  90 adieu
  75 alack
   3 alarm
  44 angel
  88 ariel
   9 arras
 422 aside
  10 barge
 174 belch
 192 biron
 556 blood
  70 borne
 133 caius
   7 capon
  70 casca
 120 celia
  13 ceres
  33 charm
  40 cinna
  48 civil
 347 clown
  34 corin
 254 crown
  52 cupid
  91 curse
 758 death
  73 drawn
 124 dream
  66 drown
   5 ducat
 132 edgar
  16 egeus
  23 exile
  37 fairy
  42 fatal
  16 fates
 116 flesh
   2 folio
 181 friar
  77 ghost
  12 globe
  33 glove
   5 groat
  22 groom
  22 guilt
   8 heath
1164 henry
 216 horse
  13 hymen
  10 james
 143 julia
  68 knock
 111 lafeu
  13 lance
  56 lover
 133 lucio
  12 magic
 114 march
 112 maria
 351 marry
  46 mirth
 200 music
 735 night
 196 nurse
  32 osric
  37 padua
 143 paris
 473 peace
 153 pedro
  95 percy
  85 peter
  44 phebe
  32 plays
  43 pound
  40 priam
  38 prick
 934 queen
   3 quill
   6 quote
  63 quoth
  97 regan
  34 robin
 112 roman
 309 romeo
  21 roses
2324 scene
 108 seems
  14 shrew
  12 fifth
  27 sixth
  14 skull
 223 sleep
  13 snout
  44 sooth
  48 spite
  25 stage
  49 storm
  22 thane
 249 third
  12 thumb
 319 timon
 217 titus
  23 trees
 193 uncle
   1 unsex
  16 verse
 135 viola
  90 witch
  13 woods
 352 words
 575 world
  21 worms
